class Solution {
    public String mergeAlternately(String word1, String word2) {
        
        int m = word1.length();
        int n = word2.length();
        char[] merged = new char[m + n];
        int i = 0, j = 0, k = 0;

        while (i < m && j < n) {
            merged[k++] = word1.charAt(i++);
            merged[k++] = word2.charAt(j++);
        }

        while (i < m) {
            merged[k++] = word1.charAt(i++);
        }

        while (j < n) {
            merged[k++] = word2.charAt(j++);
        }

        return new String(merged);
    }
}

 
